JWT_SECRET=VDSSEF34234324ASQWEQZZZZ
AUTO_UPGRADE=true

MIKRO_ORM_HOST=192.168.178.14
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=root
MIKRO_ORM_PASSWORD=root
MIKRO_ORM_DB_NAME=test_db

DB_HOST=192.168.178.14
DB_PORT=5432
#Make sure to also change this in the .env.test file
DB_TSTPORT=5435
DB_USER=root
DB_PASSWORD=root
DB_DBNAME=test_db